//THIS IS ONLY FOR TESTING (this is just a dummy database)
spring.data.mongodb.uri=mongodb://localhost:27017/rpsdb
spring.data.mongodb.database=rpsdb
spring.application.name=rps-backend
server.port=8080
